<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap form</title>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">

    <div class="col-md-4 table-bordered bg-success"></div>
</div>
<form method="post" action="process.php">
    <div class="form-group">
        <label for="BookName"> Book Name   </label>
        <input type="text" name="BookName"id="BookName">

    </div>
    <div class="form-group">
        <label for="AuthorName"> Author Name   </label>
        <input type="text" name="AuthorName"id="AuthorName">

    </div>
    <input type="submit">

    </div>
    <form method="post" action="process.php">
        <div class="form-group">
            <label for="BookName"> Book Name   </label>
            <input type="text" name="BookName"id="BookName">

        </div>
        <div class="form-group">
            <label for="AuthorName"> Author Name   </label>
            <input type="text" name="AuthorName"id="AuthorName">

        </div>
        </div>
        <form method="post" action="process.php">
            <div class="form-group">
                <label for="BookName"> Book Name   </label>
                <input type="text" name="BookName"id="BookName">

            </div>
            <div class="form-group">
                <label for="AuthorName"> Author Name   </label>
                <input type="text" name="AuthorName"id="AuthorName">

            </div>


</form>
</div>

</body>
</html>